{
  "name": "github-upload-artifact",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^2.1.1",
    "@actions/cache": "^3.2.4",
    "dotenv": "^16.4.4",
    "terminal-tasks": "^0.0.5"
  }
}
